@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "./vars.css";
@custom-media --viewport-medium (width <= 1024px);
@custom-media --viewport-small (width <= 767px);
@custom-selector: --heading h1, h2, h3, h4, h5;

/* ======= Main rules ======= */
body {
	font-family: "Montserrat", sans-serif;
	line-height: 1.7;
	background-color: $color-bg;
	color: $color-white;
	& .container {
		width: $container-width-lg;
		margin: 0 auto;
	}
	& section {
		padding: 6rem 0;
	}
	& section h2 {
		text-align: center;
		margin: 4rem 0;
	}
	& :--heading {
		line-height: 1.2;
	}
	& h1 {
		font-size: 2.4rem;
	}
	& h2 {
		font-size: 2rem;
		font-weight: 600;
	}
	& h3 {
		font-size: 1.6rem;
	}
	& h4 {
		font-size: 1.2rem;
	}
	& a {
		color: $color-white;
	}
	& img {
		display: block;
		width: 100%;
		object-fit: cover;
	}
	& li {
		list-style: none;
	}
	& .btn {
		display: inline-block;
		background-color: $color-white;
		padding: 1rem 2rem;
		border: 1px solid transparent;
		font-weight: 500;
		transition: $transition;
	}
	& .btn:hover {
		background: transparent;
		color: $color-white;
		border-color: $color-white;
	}
	& .btn-primary {
		background-color: $color-danger;
		color: $color-white;
	}
	@media (--viewport-medium) {
		.container {
			width: $container-width-md;
			& h1 {
				font-size: 2.2rem;
			}
			& h2 {
				font-size: 1.7rem;
			}
			& h3 {
				font-size: 1.4rem;
			}
			& h4 {
				font-size: 1.2rem;
			}
		}
	}
	@media (--viewport-small) {
		.container {
			width: $container-width-sm;
		}
	}
}
/* ======= Navbar ======= */
nav {
	& .nav__container {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		& button {
			display: none;
			@media (--viewport-medium) {
				display: inline-block;
				background: transparent;
				font-size: 1.8rem;
				color: $color-white;
				cursor: pointer;
			}
		}
		& button#close-menu-btn {
			@media (--viewport-medium) {
				display: none;
			}
		}
		& .nav__menu {
			@media (--viewport-medium) {
				position: fixed;
				top: 5rem;
				right: 5%;
				height: fit-content;
				width: 18rem;
				flex-direction: column;
				gap: 0;
				display: none;
				& li {
					width: 100%;
					height: 5.8rem;
					& a {
						background-color: $color-primary;
						box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
						width: 100%;
						height: 100%;
						display: grid;
						place-items: center;
					}
					& a:hover {
						background-color: $color-bg2;
						color: $color-white;
					}
				}
			}
			@media (--viewport-small) {
				right: 3%;
				padding-top: 0.5px;
			}
		}
		& .nav__menu a {
			font-size: 0.9rem;
			transition: $transition;
		}
		& .nav__menu a:hover {
			color: $color-bg2;
		}
	}
}
/* Change Navbar Styles On Scroll Using TypeScript */
.window-scroll {
	background-color: $color-primary;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
/* ======= Haeder ======= */
header {
	position: relative;
	top: 5rem;
	height: 80vh;
	margin-bottom: 5rem;
	overflow: hidden;
	.header__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 5rem;
		height: 100%;
		& .header__left p {
			margin: 1rem 0 2.4rem;
			@media (--viewport-small) {
				margin-bottom: 1.3rem;
			}
		}
		& .header__right-image img {
			@media (--viewport-small) {
				margin-top: -3rem;
			}
		}
		@media (--viewport-medium) {
			gap: 0;
			padding-bottom: 3rem;
		}
		@media (--viewport-small) {
			grid-template-columns: 1fr;
			text-align: center;
			margin-top: 0;
		}
	}
	@media (--viewport-medium) {
		height: 52vh;
		margin-bottom: 4rem;
	}
	@media (--viewport-small) {
		height: 100vh;
		margin-top: 1.9rem;
	}
}
/* ======= Categories ======= */
.categories {
	@media (--viewport-medium) {
		height: auto;
	}
	& .categories__container {
		display: grid;
		grid-template-columns: 38% 62%;
		& .categories__right {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1.2rem;
			@media (--viewport-small) {
				grid-template-columns: 1fr 1fr;
				gap: 0.7rem;
			}
		}
		& .category {
			background-color: $color-bg2;
			padding: 2.7rem 1.5rem;
			border-radius: 2rem;
			transition: $transition;
			@media (--viewport-small) {
				padding: 1rem;
				border-radius: 1rem;
			}
		}
		& .category:hover {
			box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
			z-index: 1;
		}
		& .category:nth-child(1) .category__icon {
			background-color: $color-primary;
		}
		& .category:nth-child(2) .category__icon {
			background-color: $color-danger;
		}
		& .category:nth-child(3) .category__icon {
			background-color: $color-success;
		}
		& .category:nth-child(4) .category__icon {
			background-color: $color-warning;
		}
		& .category:nth-child(5) .category__icon {
			background-color: $color-success;
		}
		& .category:nth-child(6) .category__icon {
			background-color: $color-primary;
		}
		& .category__icon {
			background-color: $color-primary;
			padding: 0.3rem 0.8rem;
			border-radius: 0.9rem;
			font-size: 1.5rem;
			@media (--viewport-small) {
				margin-top: 4px;
				display: inline-block;
			}
		}
		& .category h5 {
			margin: 2rem 0 1rem;
		}
		& .category p {
			font-size: 0.85rem;
		}
		@media (--viewport-medium) {
			grid-template-columns: 1fr;
			gap: 3rem;
			& .categories__left {
				margin-right: 0;
			}
		}
	}
}
/* ======= Courses ======= */
.courses {
	margin-top: 5rem;
	@media (--viewport-medium) {
		padding-top: 0;
	}
	& .courses__container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
		& .course {
			background-color: $color-bg1;
			text-align: center;
			border: 1px solid transparent;
			transition: $transition;
		}
		& .course:hover {
			background: transparent;
			border-color: $color-primary;
		}
		& .course__info {
			padding: 2rem 1.7rem;
		}
		& .course__info p {
			margin: 1.2rem 0 2rem;
			font-size: 0.9rem;
		}
		@media (--viewport-medium) {
			grid-template-columns: 1fr 1fr;
		}
		@media (--viewport-small) {
			grid-template-columns: 1fr;
		}
	}
}
/* ======= FAQs ======= */
.faqs {
	background-color: $color-bg1;
	box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
	& .faqs__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		& .faq {
			display: flex;
			align-items: center;
			gap: 1.4rem;
			padding: 2rem;
			height: fit-content;
			background-color: $color-primary;
			cursor: pointer;
		}
		& .faq h4 {
			font-size: 1rem;
			font-weight: 600;
			line-height: 2.2;
		}
		& .faq__icon {
			align-self: flex-start;
			font-size: 1.2rem;
		}
		& .faq p {
			margin-top: 0.8rem;
			display: none;
		}
		& .faq.open p {
			display: block;
		}
		@media (--viewport-medium) {
			grid-template-columns: 1fr;
			padding-top: 2.5rem;
			& .faq {
				padding: 1.5rem;
			}
		}
	}
	@media (--viewport-medium) {
		h2 {
			margin: 0 0 2rem;
		}
	}
}
/* ======= Testimonials ======= */
.testimonials__container {
	overflow-x: hidden;
	position: relative;
	& .testimonial {
		padding-top: 2rem;
	}
	& .avatar {
		width: 6rem;
		height: 6rem;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto 1rem;
		border: 1rem solid $color-bg1;
	}
	& .avatar img {
		height: 100%;
	}
	& .testimonial__info {
		text-align: center;
	}
	& .testimonial__body {
		position: relative;
		background-color: $color-primary;
		padding: 2rem;
		margin-top: 3rem;
		@media (--viewport-small) {
			padding: 1.7rem;
		}
	}
	& .testimonial__body::before {
		content: "";
		display: block;
		background: linear-gradient(
			135deg,
			transparent,
			$color-primary,
			$color-primary,
			$color-primary
		);
		width: 3rem;
		height: 3rem;
		position: absolute;
		left: 46%;
		top: -1.5rem;
		transform: rotate(45deg);
		@media (--viewport-small) {
			left: 45%;
		}
	}
	& .swiper-wrapper {
		margin-bottom: 6rem;
	}
	@media (--viewport-medium) {
		& .swiper-wrapper {
			margin-bottom: 8rem;
		}
		& .swiper-pagination {
			bottom: 40px;
		}
	}
}
/* ======= Footer ======= */
footer {
	& .footer__container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 5rem;
		& h4 {
			margin-bottom: 1.2rem;
		}
		& ul li {
			margin-bottom: 0.7rem;
			& a:hover {
				text-decoration: underline;
			}
		}
		& .footer__1 p {
			margin: 0 0 2rem;
			@media (--viewport-small) {
				margin: 1rem auto;
			}
		}
		& .footer__socials {
			display: flex;
			gap: 1rem;
			font-size: 1.2rem;
			margin-top: 2rem;
			@media (--viewport-small) {
				justify-content: center;
			}
		}
		@media (--viewport-medium) {
			grid-template-columns: 1fr 1fr;
		}
		@media (--viewport-small) {
			grid-template-columns: 1fr;
			text-align: center;
			gap: 2rem;
		}
	}
}
